{
  "name": "remote-desktop-server",
  "version": "1.0.0",
  "description": "Signaling server for Remote Desktop",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "NR",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "ws": "^8.22.0"
  },
  "engines": {
    "node": ">=18"
  }
}
